# Prj_Prime_Scrum

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/barrostsb/prime_scrum/EntitiesPKs/: DevTaskVal_PK.java  HistoriaPK.java  SprintPK.java  TarefaPK.java
src/main/java/com/barrostsb/prime_scrum/JpaUtils/: ControlaCache.java  CreateTables.java  FacesContextUtil.java  HibernateUtil.java  JpaUtils.java  PhaseListenerUtil.java  teste.java
src/main/java/com/barrostsb/prime_scrum/business/: CadastroDevTarefa.java  CadastroPessoas.java  CadastroProjetos.java  CadastroTarefas.java
src/main/java/com/barrostsb/prime_scrum/controller/: BurndownController.java  CarrouselController.java  ChartBean.java  ClienteController.java  DesenvolvedorController.java  DesenvolvedorTarefaController.java  FileDownloadController.java  LoginController.java  Player.java  ProjetoController.java  RingBean.java  ScrumMasterController.java  TarefaController.java  TaskBoardController.java
src/main/java/com/barrostsb/prime_scrum/conversores/: ClienteConverter.java  DesenvolvedorConverter.java  PessoaConverter.java
src/main/java/com/barrostsb/prime_scrum/dao/: DesenvolvedorDAO.java  GenericDAO.java  HibernateDAO.java  HistoriaDAO.java  ProjetoDAO.java  ScrumMasterDAO.java  SprintDAO.java  TarefaDAO.java
src/main/java/com/barrostsb/prime_scrum/exception/: BusinessException.java
src/main/java/com/barrostsb/prime_scrum/imagens/: ScreenShots.java  Tecnologias.java
src/main/java/com/barrostsb/prime_scrum/jpautils/: CreateTables.java  HistoriaPK.java  JpaUtils.java  SprintPK.java  TarefaPK.java
src/main/java/com/barrostsb/prime_scrum/model/: Cliente.java  Desenvolvedor.java  Desenvolvedor_tarefa.java  Desenvolvedor_tarefa_valores.java  Historia.java  Pessoa.java  Projeto.java  ScrumMaster.java  Sprint.java  Tarefa.java
src/main/java/com/barrostsb/prime_scrum/repository/: DevTarefas.java  Pessoas.java  Projetos.java  Tarefas.java
src/main/java/com/barrotsb/prime_scrum/facesUtils/: FacesUtil.java
src/main/webapp/: Layout.xhtml  Login.xhtml  home.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: login.css  styles.css  taskboard.css
src/main/webapp/download/: Prime_Scrum.rar
src/main/webapp/js/: script.js
src/main/webapp/restrict/: AlterarScrumMaster.xhtml  Backlog.xhtml  BurnDown.xhtml  CadastrarCliente.xhtml  CadastrarDesenvolvedor.xhtml  CadastrarProjeto.xhtml  CadastrarScrumMaster.xhtml  DadosProjeto.xhtml  GerenciaProjeto.xhtml  ListaProjetos.xhtml  TaskBoard.xhtml  home.xhtml
src/main/webapp/restrict/cliente/: AlterarCliente.xhtml  Backlog.xhtml  BurnDown.xhtml  DadosProjeto.xhtml  GerenciaProjeto.xhtml  ListaProjetos.xhtml  TaskBoard.xhtml  home.xhtml
src/main/webapp/restrict/desenvolvedor/: AlterarDesenvolvedor.xhtml  Backlog.xhtml  BurnDown.xhtml  DadosProjeto.xhtml  GerenciaProjeto.xhtml  ListaProjetos.xhtml  TaskBoard.xhtml  home.xhtml
src/main/webapp/template/: Layout.xhtml  LayoutCliente.xhtml  LayoutDev.xhtml
src/main/webapp/template/tiles/: TabView.xhtml
